DEPLOYMENT_ENVIRO=""
HEALTHCHECK_PORT=8090
HTTPS_PROXY=""
HTTP_PROXY=""
NO_PROXY=""
MAVEN_REPO_LOCAL=""
MAVEN_HTTPS_PROXY=""

GIT_URL=https://github.com/yamcs/yamcs.git
GIT_COMMIT=8206b53f64d5ee032b0e849ff3b9ee74634a4508

YAMCS_VERSION=5.12.1
YAMCS_DATA_DIR=""
# YAMCS_EXAMPLE="cfdp"
# YAMCS_EXTERNAL_PORT=8091
